{
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build",
    "start": "next start -p 3001",
    "test": "echo TODO",
    "lint": "next lint",
    "lint:staged": "lint-staged",
    "lint:css": "stylelint **/*.css --fix .",
    "format": "prettier --write .",
    "gen:component": "hygen component new",
    "gen:apiHandler": "hygen apiHandler new",
    "gen:page": "hygen page new",
    "gen:hook": "hygen hook new"
  },
  "dependencies": {
    "@heroicons/react": "^1.0.5",
    "clsx": "^1.1.1",
    "dexie": "^3.2.0",
    "jsqr": "^1.4.0",
    "nanocurrency": "^2.5.0",
    "next": "latest",
    "prettier": "^2.4.1",
    "qrcode": "^1.4.4",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "swr": "^1.0.1"
  },
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "^3.1.1",
    "@types/node": "^16.11.7",
    "@types/qrcode": "^1.4.1",
    "@types/react": "^17.0.34",
    "@types/react-dom": "^17.0.11",
    "@types/tailwindcss": "^2.2.4",
    "@typescript-eslint/parser": "^5.4.0",
    "autoprefixer": "^10.2.6",
    "eslint": "<8.0.0",
    "eslint-config-next": "^12.0.4",
    "eslint-config-prettier": "^8.3.0",
    "husky": "^7.0.4",
    "hygen": "^6.1.0",
    "lint-staged": "^12.0.2",
    "postcss": "^8.3.5",
    "prettier-eslint": "^13.0.0",
    "stylelint": "^14.1.0",
    "tailwindcss": "^2.2.4",
    "typescript": "^4.4.4"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
